<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/view_base_title_bar_search"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <ImageView android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_map_blue"
            android:layout_centerInParent="true"/>


        <ImageView
            android:id="@+id/loc"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/ic_local_my"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/d8"/>


    </RelativeLayout>

    <TextView android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:text="@string/input_loc"
        android:layout_marginLeft="8dp"
        android:textColor="@color/red"
        android:gravity="center_vertical"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>