<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <include layout="@layout/view_base_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LayoutDetailsH"
                android:background="@drawable/bg_detail">

                <TextView
                    style="@style/TvDetailsNotif" />

                <TextView
                    style="@style/TvDetailsValue" />
            </LinearLayout>



            <LinearLayout
                style="@style/LayoutDetailsH">

                <TextView
                    style="@style/TvDetailsNotif" />

                <TextView
                    style="@style/TvDetailsValue" />
            </LinearLayout>


            <LinearLayout
                style="@style/LayoutDetailsH"
                android:background="@drawable/bg_detail"
                android:layout_marginTop="@dimen/d8">

                <TextView
                    style="@style/TvDetailsNotif" />

                <TextView
                    style="@style/TvDetailsValue" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutDetailsH"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TvDetailsNotif"
                    android:layout_height="@dimen/d48"/>

                <TextView
                    style="@style/TvDetailsValue"
                    android:singleLine="false"
                    android:layout_height="wrap_content"
                    android:text="hehehehehehehehehehehehehehehehehehehehhehehehehhehehhehehehehehehehehehehehehehehehehehehehhehehehehheheh"
                    android:paddingBottom="@dimen/d20"/>
            </LinearLayout>


            <LinearLayout
                style="@style/LayoutDetailsH"
                android:background="@drawable/bg_detail"
                android:layout_marginTop="@dimen/d8">

                <TextView
                    style="@style/TvDetailsNotif" />

                <TextView
                    style="@style/TvDetailsValue" />
            </LinearLayout>



            <LinearLayout
                style="@style/LayoutDetailsH"
                android:background="@drawable/bg_detail">

                <TextView
                    style="@style/TvDetailsNotif" />

                <TextView
                    style="@style/TvDetailsValue" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutDetailsH">

                <TextView
                    style="@style/TvDetailsNotif" />

                <TextView
                    style="@style/TvDetailsValueYellow" />
            </LinearLayout>

            <EditText
                style="@style/EtNotify"
                android:layout_marginTop="@dimen/d8"/>

            <Button
                style="@style/BtnBlue"
                android:text="@string/ok"
                android:layout_margin="@dimen/d8"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>