<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/view_base_title_bar"/>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_complain"
        android:background="@null"
        android:padding="@dimen/d8"
        android:minLines="10"
        android:gravity="top"/>


    <Button
        android:id="@+id/btn"
        style="@style/BtnBlue"
        android:text="@string/submit"
        android:layout_margin="@dimen/d8"/>

</LinearLayout>