<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="@dimen/d4"
        android:background="@drawable/bg_title_bar_line">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_logo_title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <!--<dev.mirror.library.android.view.SquareLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">



    </dev.mirror.library.android.view.SquareLinearLayout>-->

    <dev.mirror.library.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/scroll_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/d16">

        <Button
            android:id="@+id/btn1"
            style="@style/BtnIndex"
            android:drawableTop="@mipmap/ic_index_btn1"
            android:text="@string/index_btn1"/>

        <Button
            android:id="@+id/btn2"
            style="@style/BtnIndex"
            android:drawableTop="@mipmap/ic_index_btn2"
            android:text="@string/index_btn2"/>

        <Button
            android:id="@+id/btn3"
            style="@style/BtnIndex"
            android:drawableTop="@mipmap/ic_index_btn3"
            android:text="@string/index_btn3"/>

        <Button
            android:id="@+id/btn4"
            style="@style/BtnIndex"
            android:drawableTop="@mipmap/ic_index_btn4"
            android:text="@string/index_btn4"/>

    </LinearLayout>

</LinearLayout>