<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.angeldevil.autoscrollviewpager.demo.AutoScrollPagerFragment">

    <dev.mirror.library.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/scroll_pager"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

</RelativeLayout>