<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/main_blue"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_dot_blue"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center_horizontal"
       android:paddingTop="@dimen/d4"
       android:paddingBottom="@dimen/d4">

       <TextView
           android:id="@+id/status"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/main_blue"
           android:text="@string/loading_data"/>

       <TextView
           android:id="@+id/time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/tv_hint"
           android:text="20151254 1212"/>

   </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tv_dark"
        android:text="@string/loading_data"
        android:layout_marginLeft="@dimen/d8"
        android:textSize="16sp"
        android:padding="@dimen/d8"
        android:paddingTop="@dimen/d4"
        android:paddingBottom="@dimen/d4"/>


</LinearLayout>